# devicemanager

./: .gitignore  DEVICE-MANAGER-TESTS.postman_collection.json  README.md  pom.xml  runDeviceManager.bat
src/main/java/com/bialas/robert/devicemanager/: DeviceManagerApplication.java  DevicemanagerApplication.java
src/main/java/com/bialas/robert/devicemanager/config/: SwaggerConfig.java
src/main/java/com/bialas/robert/devicemanager/contoller/: DeviceController.java  ResponseContract.java
src/main/java/com/bialas/robert/devicemanager/contoller/handlers/: ErrorHandler.java
src/main/java/com/bialas/robert/devicemanager/domain/dto/: BrandDTO.java  DeviceDTO.java
src/main/java/com/bialas/robert/devicemanager/domain/entity/: Brand.java  Device.java
src/main/java/com/bialas/robert/devicemanager/mapper/: DeviceDTOMapper.java
src/main/java/com/bialas/robert/devicemanager/repository/: BrandRepository.java  DeviceRepository.java
src/main/java/com/bialas/robert/devicemanager/service/: BrandService.java  DeviceService.java
src/main/java/com/bialas/robert/devicemanager/service/exception/: DeviceAlreadyExistentException.java  DeviceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bialas/robert/devicemanager/: DeviceManagerApplicationTests.java  DevicemanagerApplicationTests.java
src/test/java/com/bialas/robert/devicemanager/config/: H2DatabaseConfig.java  ObjectMapperConfig.java
src/test/java/com/bialas/robert/devicemanager/controller/: DeviceControllerTest.java
src/test/java/com/bialas/robert/devicemanager/it/: DeviceManagerIT.java
src/test/java/com/bialas/robert/devicemanager/mapper/: DeviceDTOMapperTest.java
src/test/java/com/bialas/robert/devicemanager/service/: BrandServiceTest.java  DeviceServiceTest.java
src/test/java/com/bialas/robert/devicemanager/util/: BrandTestUtils.java  DeviceTestUtils.java
src/test/resources/: application-integration-test.properties
